plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}
application {
    mainModule = 'SeatReservationThree.main'
    mainClass = 'de.medieninformatik.seatreservationthree.HelloApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.openjfx:javafx-controls:17.0.2')
    implementation("org.glavo.hmcl.openjfx:javafx-controls:18.0.2+1-arm64")
    implementation("org.glavo.hmcl.openjfx:javafx-fxml:18.0.2+1-arm64")
    implementation project(':server')
    implementation project(':client')
}


subprojects {
    apply plugin:'java'
    apply plugin:'application'
    apply plugin:'org.openjfx.javafxplugin'
    apply plugin:'org.beryx.jlink'

    group 'de.medieninformatik'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    run {
        standardInput = System.in
        standardOutput = System.out
    }

    repositories {
        mavenCentral()
    }

    ext {
        junitVersion = '5.8.2'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    application {
        mainModule = 'SeatReservationThree.main'
        mainClass = 'de.medieninformatik.seatreservationthree.HelloApplication'
    }

    javafx {
        version = '17.0.2'
        modules = ['javafx.controls', 'javafx.fxml']
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
        implementation('org.openjfx:javafx-controls:17.0.2')

        implementation("org.glavo.hmcl.openjfx:javafx-controls:18.0.2+1-arm64")
        implementation("org.glavo.hmcl.openjfx:javafx-fxml:18.0.2+1-arm64")

    }

    test {
        useJUnitPlatform()
    }

    jlink {
        imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        launcher {
            name = 'app'
        }
    }

    jlinkZip {
        group = 'distribution'
    }
}